Emily Johnson, Computer Science, 2021, 3.8
Michael Smith, Mechanical Engineering, 2020, 3.60
Sophia Martinez, Biology, 2022, 3.90
Liam Brown, Business Administration, 2019, 3.50
Olivia Garcia, Psychology, 2023, 3.70
Noah Rodriguez, Electrical Engineering, 2021, 3.40
Ava Lee, English Literature, 2022, 3.80
Ethan Wilson, Mathematics, 2020, 3.90
Isabella Patel, Political Science, 2023, 3.60
Lucas Nguyen, Environmental Science, 2019, 3.70
Mia Kim, Art History, 2021, 3.50
Jacob Singh, Philosophy, 2020, 3.60