# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab_exercises
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/atakanakyildiz/CLionProjects/c_lab_classes/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target catalan


#############################################
# Order-only phony target for catalan

build cmake_object_order_depends_target_catalan: phony || .

build CMakeFiles/catalan.dir/lab_08/catalan_numbers.c.o: C_COMPILER__catalan_unscanned_Debug /Users/atakanakyildiz/CLionProjects/c_lab_classes/lab_08/catalan_numbers.c || cmake_object_order_depends_target_catalan
  DEP_FILE = CMakeFiles/catalan.dir/lab_08/catalan_numbers.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/catalan.dir
  OBJECT_FILE_DIR = CMakeFiles/catalan.dir/lab_08


# =============================================================================
# Link build statements for EXECUTABLE target catalan


#############################################
# Link the executable catalan

build catalan: C_EXECUTABLE_LINKER__catalan_Debug CMakeFiles/catalan.dir/lab_08/catalan_numbers.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0
  OBJECT_DIR = CMakeFiles/catalan.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = catalan
  TARGET_PDB = catalan.dbg

# =============================================================================
# Object build statements for EXECUTABLE target multiplication


#############################################
# Order-only phony target for multiplication

build cmake_object_order_depends_target_multiplication: phony || .

build CMakeFiles/multiplication.dir/lab_08/multiplication.c.o: C_COMPILER__multiplication_unscanned_Debug /Users/atakanakyildiz/CLionProjects/c_lab_classes/lab_08/multiplication.c || cmake_object_order_depends_target_multiplication
  DEP_FILE = CMakeFiles/multiplication.dir/lab_08/multiplication.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/multiplication.dir
  OBJECT_FILE_DIR = CMakeFiles/multiplication.dir/lab_08


# =============================================================================
# Link build statements for EXECUTABLE target multiplication


#############################################
# Link the executable multiplication

build multiplication: C_EXECUTABLE_LINKER__multiplication_Debug CMakeFiles/multiplication.dir/lab_08/multiplication.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0
  OBJECT_DIR = CMakeFiles/multiplication.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = multiplication
  TARGET_PDB = multiplication.dbg

# =============================================================================
# Object build statements for EXECUTABLE target white-spaces_count


#############################################
# Order-only phony target for white-spaces_count

build cmake_object_order_depends_target_white-spaces_count: phony || .

build CMakeFiles/white-spaces_count.dir/lab_08/white-spaces_count.c.o: C_COMPILER__white-spaces_count_unscanned_Debug /Users/atakanakyildiz/CLionProjects/c_lab_classes/lab_08/white-spaces_count.c || cmake_object_order_depends_target_white-spaces_count
  DEP_FILE = CMakeFiles/white-spaces_count.dir/lab_08/white-spaces_count.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/white-spaces_count.dir
  OBJECT_FILE_DIR = CMakeFiles/white-spaces_count.dir/lab_08


# =============================================================================
# Link build statements for EXECUTABLE target white-spaces_count


#############################################
# Link the executable white-spaces_count

build white-spaces_count: C_EXECUTABLE_LINKER__white-spaces_count_Debug CMakeFiles/white-spaces_count.dir/lab_08/white-spaces_count.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0
  OBJECT_DIR = CMakeFiles/white-spaces_count.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = white-spaces_count
  TARGET_PDB = white-spaces_count.dbg

# =============================================================================
# Object build statements for EXECUTABLE target palindromes


#############################################
# Order-only phony target for palindromes

build cmake_object_order_depends_target_palindromes: phony || .

build CMakeFiles/palindromes.dir/lab_08/palindromes.c.o: C_COMPILER__palindromes_unscanned_Debug /Users/atakanakyildiz/CLionProjects/c_lab_classes/lab_08/palindromes.c || cmake_object_order_depends_target_palindromes
  DEP_FILE = CMakeFiles/palindromes.dir/lab_08/palindromes.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/palindromes.dir
  OBJECT_FILE_DIR = CMakeFiles/palindromes.dir/lab_08


# =============================================================================
# Link build statements for EXECUTABLE target palindromes


#############################################
# Link the executable palindromes

build palindromes: C_EXECUTABLE_LINKER__palindromes_Debug CMakeFiles/palindromes.dir/lab_08/palindromes.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0
  OBJECT_DIR = CMakeFiles/palindromes.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = palindromes
  TARGET_PDB = palindromes.dbg

# =============================================================================
# Object build statements for EXECUTABLE target triangles


#############################################
# Order-only phony target for triangles

build cmake_object_order_depends_target_triangles: phony || .

build CMakeFiles/triangles.dir/lab_08/triangles.c.o: C_COMPILER__triangles_unscanned_Debug /Users/atakanakyildiz/CLionProjects/c_lab_classes/lab_08/triangles.c || cmake_object_order_depends_target_triangles
  DEP_FILE = CMakeFiles/triangles.dir/lab_08/triangles.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/triangles.dir
  OBJECT_FILE_DIR = CMakeFiles/triangles.dir/lab_08


# =============================================================================
# Link build statements for EXECUTABLE target triangles


#############################################
# Link the executable triangles

build triangles: C_EXECUTABLE_LINKER__triangles_Debug CMakeFiles/triangles.dir/lab_08/triangles.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.1.sdk -mmacosx-version-min=15.0
  OBJECT_DIR = CMakeFiles/triangles.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = triangles
  TARGET_PDB = triangles.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/atakanakyildiz/CLionProjects/c_lab_classes/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/atakanakyildiz/CLionProjects/c_lab_classes/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/atakanakyildiz/CLionProjects/c_lab_classes -B/Users/atakanakyildiz/CLionProjects/c_lab_classes/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/atakanakyildiz/CLionProjects/c_lab_classes/cmake-build-debug

build all: phony catalan multiplication white-spaces_count palindromes triangles

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/atakanakyildiz/CLionProjects/c_lab_classes/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /Users/atakanakyildiz/CLionProjects/c_lab_classes/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
